logging.level.org.springframework.web = INFO
logging.level.com.retail.productservice = DEBUG

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
server.port=8080
spring.data.mongodb.port = 27017